# APIS

./: SECURITY.md  azure-pipelines-sonarcloud.yml  project.assets.json  template.json
.github/: dependabot.yml
.github/workflows/: audit-logging.yml  branch-protection-check.yml  build.yml  dast.yml  iac-scan.yml  orchestrator.yml  sast.yml  sbom.yml  sca.yml  secret-detection.yml  secrets-baseline.yml  security-gate.yml  siem-integration.yml  supply-chain.yml  test.yml
ARM/: parameters.json
CustomerAPI/: Customer.cs  CustomerAPI.csproj  CustomerAPI.sln  Dockerfile  Startup.cs
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Interfaces/: ICustomerService.cs
CustomerAPI/Properties/PublishProfiles/: CustomerAPI2021 - Web Deploy.pubxml
CustomerAPI/Services/: CustomerService.cs
IaCProject/: Deploy-AzureResourceGroup.ps1  IaCProject.deployproj  azuredeploy.json  azuredeploy.parameters.json
ProductAPI/: Dockerfile  Product.cs  ProductAPI.csproj  ProductAPI.sln  Startup.cs
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Interfaces/: IProductService.cs
ProductAPI/Properties/PublishProfiles/: ProductAPI2021 - Web Deploy.pubxml
ProductAPI/Services/: ProductService.cs
ProductAPITest/: ProductAPITest.csproj
ProductAPITest/Controllers/: ProductsControllerTests.cs
ProductAPITest/Services/: ProductServiceTests.cs
